{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-unused-vars": "off", // or any other rules you want to disable
    "no-undef": "off"
  },
  "overrides": [
    {
      "files": ["*.html"],
      "rules": {
        "no-undef": "off" // Disable undefined variable errors in HTML files
      }
    }
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8
  }
}
